//
//		Dance of the Sugar Plum Fairies
//

instrument := ukulele
tuning := g3,c4,e4,a4
tempo := 110
composer := zoe-anne wadey (and Tchaikovsky)
beats := 4

& t- .w- t- &- 9- &- | .l- &- .w- &- .t- .t- .t- &-

.9- .9- .9- &- .8- .8- .8- &- |.7- 7- .8- 7- .7- &- 7= 5= .8= .7= |.6- &- t- 7- t- &- 9- &- | .8- &- .7- &- t- t- t- &-  | 9- 9- 9- &- 7- 7- 7- &-

.l- 9- .w- 9- .l- &- 2= 0= .3= .2= | .0- &- t- .w- t- &- 9- &- | .l- &- .w- &- .t- .t- .t- &- | .9- .9- .9- &- .8- .8- .8- &-

.7- 7- .8- 7- .7- &- .3= .2= .0= ..2= | ..1- &- 7- .9- 7- &- 6- &-

&7- &- 574- .7- 5- &- 4- &- | .5- &- 352- .5- 3- &- 2- &- | 3- &- 02l= .l= .u= u= .w- &- .w- &-
