//
//		Sussex Carol
//

instrument := ukulele
tuning := g3,c4,e4,a4
tempo := 140
composer := zoe-anne wadey
beats := 3

& & 3 |310o 0 | 1.23o 3 | 010 .3 .1| .303o .0 | .122o .1 | .32 0 1 | 0.03o .3 | .10o 3

310o 0 | 1.23o 3 | 010 .3 .1| .303o .0 | .122o .1 | .32 0 1 | 0.03o .3 | .1.2oo

.30oo | .3.3o .1 | .3.2 0 1..0 | 3.2 1 0.2 | .30o ..0 | ...3o ...3 | 3..2oo | 5..3oo | 3..2oo

1..0o 0 | .30 .1 .30 | .10.o ..4 | .15 ..4 ..5 | .30oo | .3.3o .1 | .3.2 0 1..0 | 3.2 1 0.2

.30o ..0 | ...3o ...3 | 3..2oo | 5..3oo | 3..2oo | 13o 0 | .30 .1 .30 | .1.2oo | & & &