//
//		Troike
//

instrument := ukulele
tuning := g3,c4,e4,a4
tempo := 80
composer := zoe-anne wadey (additonal material by prokofiev)
beats := 2

 & & | & 0 | 5- 4- 2- 4- | 5 2 

 0 2 | .2 0 | 2- 0- .3 | 5 4- 5- | 0o | & .3- .2-

 .0 2 | 0 .3 | 0- .3- .2- .3- | 0 5- 2- | .3 .2- .3- | 0 0 

 5o | & 5 | 0. 5- | 0- 5- 0- 1- | 3 1- 0- | 1 5 | 0. 5- 

 0. 5- | 0- 5- 0- 1- | 3o | & 1- 0- | 1 5 | 0 .6- .6-

 .9- .6- ..6- ..6- | 6- .7- .7- ..6- | .9- .6- ..6- .6- | 6- &- 6- .7- | .7- .9- .6- ..6- | 6- .7- .7- ..6-

.9- .6- ..6- .6- | 6- &- 0 | 5- 4- 2- 4- | 5 2 | 0 2 | .2  0

2- 0- .3 | 5 4- 5- | 0o | & .3- .2- | .0 2 | 0 .3

0- .3-  .2- .3- | 0 5- 2- | .3 .2-  .3- | 0 0|  5o