<font>
  <info face="dfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="653" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dfont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="54" height="49" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="54" height="66" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="2" y="121" width="48" height="49" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="172" width="54" height="66" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="52" y="121" width="53" height="49" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="58" y="2" width="35" height="64" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="95" y="2" width="54" height="67" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="2" y="240" width="54" height="64" xoffset="5" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="2" y="306" width="23" height="64" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="372" width="23" height="82" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="27" y="306" width="53" height="64" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="58" y="172" width="22" height="64" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="58" y="71" width="83" height="48" xoffset="5" yoffset="17" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="2" y="456" width="54" height="48" xoffset="5" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="58" y="238" width="54" height="49" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="27" y="372" width="54" height="66" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="58" y="440" width="54" height="66" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="82" y="172" width="39" height="48" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="107" y="121" width="49" height="49" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="82" y="289" width="35" height="62" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="143" y="71" width="52" height="48" xoffset="4" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="114" y="222" width="53" height="46" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="123" y="172" width="74" height="46" xoffset="1" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="158" y="121" width="49" height="46" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="151" y="2" width="53" height="64" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="197" y="68" width="50" height="46" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="206" y="2" width="66" height="59" xoffset="1" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="83" y="353" width="61" height="61" xoffset="5" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="119" y="270" width="58" height="61" xoffset="4" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="114" y="416" width="63" height="61" xoffset="5" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="69" x="146" y="333" width="57" height="59" xoffset="5" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="179" y="220" width="57" height="59" xoffset="5" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="71" x="209" y="116" width="63" height="61" xoffset="4" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="179" y="394" width="61" height="59" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="205" y="281" width="23" height="59" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="230" y="281" width="38" height="60" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="238" y="179" width="60" height="59" xoffset="5" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="242" y="343" width="57" height="59" xoffset="5" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="77" x="270" y="240" width="70" height="59" xoffset="5" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="242" y="404" width="62" height="59" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="301" y="301" width="67" height="61" xoffset="4" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="306" y="364" width="59" height="60" xoffset="5" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="306" y="426" width="67" height="74" xoffset="4" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="367" y="364" width="60" height="60" xoffset="5" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="375" y="426" width="58" height="61" xoffset="4" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="274" y="2" width="61" height="59" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="274" y="63" width="62" height="60" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="337" y="2" width="66" height="59" xoffset="1" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="300" y="125" width="81" height="59" xoffset="1" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="338" y="63" width="61" height="59" xoffset="2" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="342" y="186" width="61" height="59" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="383" y="124" width="57" height="59" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="401" y="63" width="26" height="59" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="405" y="2" width="95" height="59" xoffset="2" yoffset="6" xadvance="91" page="0" chnl="15"/>
    <char id="59" x="429" y="63" width="26" height="59" xoffset="5" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="370" y="247" width="51" height="60" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="342" y="247" width="26" height="49" xoffset="5" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="423" y="185" width="51" height="61" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="179" y="465" width="42" height="41" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="423" y="248" width="35" height="82" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="429" y="332" width="35" height="82" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="114" y="479" width="61" height="17" xoffset="1" yoffset="66" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="442" y="124" width="54" height="54" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="45" x="199" y="179" width="36" height="20" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="370" y="309" width="50" height="31" xoffset="6" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="46" x="270" y="301" width="26" height="25" xoffset="5" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="238" y="240" width="26" height="35" xoffset="5" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="460" y="248" width="43" height="82" xoffset="-6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="435" y="416" width="17" height="82" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="300" y="186" width="37" height="35" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="205" y="342" width="22" height="35" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="457" y="63" width="60" height="57" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="502" y="2" width="50" height="58" xoffset="6" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="454" y="416" width="58" height="70" xoffset="4" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="223" y="465" width="57" height="31" xoffset="5" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="476" y="180" width="71" height="61" xoffset="4" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="466" y="332" width="34" height="82" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="502" y="332" width="34" height="82" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="505" y="243" width="33" height="82" xoffset="5" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="514" y="416" width="33" height="82" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="538" y="327" width="56" height="61" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="49" x="540" y="243" width="52" height="60" xoffset="6" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="50" x="519" y="62" width="54" height="60" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="549" y="124" width="51" height="60" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="52" x="575" y="2" width="56" height="59" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="53" x="549" y="390" width="53" height="60" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="54" x="594" y="186" width="55" height="61" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="55" x="575" y="63" width="54" height="59" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="594" y="249" width="55" height="61" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="57" x="596" y="312" width="55" height="61" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="959">
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="84" amount="2"/>
    <kerning first="39" second="86" amount="2"/>
    <kerning first="39" second="87" amount="2"/>
    <kerning first="39" second="88" amount="1"/>
    <kerning first="39" second="89" amount="2"/>
    <kerning first="39" second="90" amount="1"/>
    <kerning first="40" second="65" amount="-3"/>
    <kerning first="40" second="74" amount="-3"/>
    <kerning first="40" second="84" amount="2"/>
    <kerning first="40" second="86" amount="2"/>
    <kerning first="40" second="87" amount="2"/>
    <kerning first="40" second="88" amount="2"/>
    <kerning first="40" second="89" amount="2"/>
    <kerning first="40" second="90" amount="1"/>
    <kerning first="40" second="98" amount="0"/>
    <kerning first="40" second="102" amount="0"/>
    <kerning first="40" second="103" amount="-2"/>
    <kerning first="40" second="104" amount="0"/>
    <kerning first="40" second="105" amount="0"/>
    <kerning first="40" second="106" amount="1"/>
    <kerning first="40" second="107" amount="0"/>
    <kerning first="40" second="112" amount="0"/>
    <kerning first="42" second="46" amount="-2"/>
    <kerning first="44" second="45" amount="0"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="67" amount="2"/>
    <kerning first="45" second="71" amount="2"/>
    <kerning first="45" second="74" amount="0"/>
    <kerning first="45" second="79" amount="2"/>
    <kerning first="45" second="81" amount="2"/>
    <kerning first="45" second="83" amount="0"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="102" amount="1"/>
    <kerning first="45" second="103" amount="1"/>
    <kerning first="45" second="115" amount="1"/>
    <kerning first="45" second="116" amount="1"/>
    <kerning first="45" second="118" amount="0"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="0"/>
    <kerning first="45" second="122" amount="-2"/>
    <kerning first="46" second="39" amount="-2"/>
    <kerning first="46" second="42" amount="-2"/>
    <kerning first="46" second="45" amount="0"/>
    <kerning first="47" second="47" amount="1"/>
    <kerning first="47" second="66" amount="3"/>
    <kerning first="47" second="68" amount="3"/>
    <kerning first="47" second="69" amount="3"/>
    <kerning first="47" second="70" amount="3"/>
    <kerning first="47" second="72" amount="3"/>
    <kerning first="47" second="73" amount="3"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="47" second="75" amount="3"/>
    <kerning first="47" second="76" amount="3"/>
    <kerning first="47" second="77" amount="3"/>
    <kerning first="47" second="78" amount="3"/>
    <kerning first="47" second="82" amount="3"/>
    <kerning first="47" second="84" amount="3"/>
    <kerning first="47" second="85" amount="2"/>
    <kerning first="47" second="86" amount="3"/>
    <kerning first="47" second="87" amount="3"/>
    <kerning first="47" second="88" amount="2"/>
    <kerning first="47" second="89" amount="3"/>
    <kerning first="47" second="90" amount="2"/>
    <kerning first="47" second="98" amount="2"/>
    <kerning first="47" second="102" amount="1"/>
    <kerning first="47" second="103" amount="0"/>
    <kerning first="47" second="104" amount="2"/>
    <kerning first="47" second="105" amount="2"/>
    <kerning first="47" second="106" amount="2"/>
    <kerning first="47" second="107" amount="2"/>
    <kerning first="47" second="108" amount="2"/>
    <kerning first="47" second="116" amount="1"/>
    <kerning first="47" second="121" amount="1"/>
    <kerning first="63" second="39" amount="1"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="41" amount="-3"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="65" amount="3"/>
    <kerning first="65" second="66" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="83" amount="2"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="88" amount="3"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="-2"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="115" amount="2"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="125" amount="0"/>
    <kerning first="66" second="67" amount="0"/>
    <kerning first="66" second="84" amount="1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="1"/>
    <kerning first="66" second="121" amount="1"/>
    <kerning first="67" second="39" amount="2"/>
    <kerning first="67" second="45" amount="0"/>
    <kerning first="67" second="65" amount="2"/>
    <kerning first="67" second="68" amount="2"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="67" second="84" amount="2"/>
    <kerning first="67" second="86" amount="2"/>
    <kerning first="67" second="87" amount="2"/>
    <kerning first="67" second="89" amount="2"/>
    <kerning first="67" second="97" amount="1"/>
    <kerning first="67" second="101" amount="1"/>
    <kerning first="67" second="111" amount="1"/>
    <kerning first="67" second="115" amount="1"/>
    <kerning first="67" second="121" amount="2"/>
    <kerning first="68" second="45" amount="2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="69" amount="1"/>
    <kerning first="68" second="84" amount="1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="101" amount="0"/>
    <kerning first="68" second="111" amount="0"/>
    <kerning first="68" second="121" amount="2"/>
    <kerning first="69" second="39" amount="1"/>
    <kerning first="69" second="45" amount="0"/>
    <kerning first="69" second="65" amount="2"/>
    <kerning first="69" second="70" amount="1"/>
    <kerning first="69" second="83" amount="1"/>
    <kerning first="69" second="84" amount="2"/>
    <kerning first="69" second="86" amount="2"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="88" amount="2"/>
    <kerning first="69" second="89" amount="2"/>
    <kerning first="69" second="90" amount="1"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="98" amount="0"/>
    <kerning first="69" second="99" amount="0"/>
    <kerning first="69" second="100" amount="0"/>
    <kerning first="69" second="101" amount="0"/>
    <kerning first="69" second="103" amount="0"/>
    <kerning first="69" second="104" amount="1"/>
    <kerning first="69" second="105" amount="0"/>
    <kerning first="69" second="106" amount="1"/>
    <kerning first="69" second="107" amount="1"/>
    <kerning first="69" second="108" amount="1"/>
    <kerning first="69" second="111" amount="0"/>
    <kerning first="69" second="113" amount="0"/>
    <kerning first="69" second="115" amount="1"/>
    <kerning first="69" second="116" amount="0"/>
    <kerning first="69" second="118" amount="1"/>
    <kerning first="69" second="119" amount="1"/>
    <kerning first="69" second="121" amount="1"/>
    <kerning first="69" second="122" amount="0"/>
    <kerning first="70" second="39" amount="1"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="84" amount="2"/>
    <kerning first="70" second="87" amount="2"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="70" second="90" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="104" amount="0"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="121" amount="1"/>
    <kerning first="71" second="39" amount="0"/>
    <kerning first="71" second="45" amount="2"/>
    <kerning first="71" second="65" amount="1"/>
    <kerning first="71" second="72" amount="1"/>
    <kerning first="71" second="83" amount="0"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="88" amount="1"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="71" second="90" amount="0"/>
    <kerning first="71" second="97" amount="0"/>
    <kerning first="71" second="101" amount="0"/>
    <kerning first="71" second="111" amount="0"/>
    <kerning first="71" second="119" amount="0"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="72" second="65" amount="1"/>
    <kerning first="72" second="73" amount="1"/>
    <kerning first="72" second="84" amount="1"/>
    <kerning first="72" second="89" amount="1"/>
    <kerning first="72" second="121" amount="1"/>
    <kerning first="73" second="65" amount="1"/>
    <kerning first="73" second="74" amount="1"/>
    <kerning first="73" second="84" amount="1"/>
    <kerning first="73" second="86" amount="1"/>
    <kerning first="73" second="87" amount="1"/>
    <kerning first="73" second="88" amount="1"/>
    <kerning first="73" second="89" amount="1"/>
    <kerning first="73" second="90" amount="1"/>
    <kerning first="73" second="121" amount="1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="74" second="75" amount="2"/>
    <kerning first="74" second="89" amount="2"/>
    <kerning first="74" second="121" amount="2"/>
    <kerning first="75" second="39" amount="1"/>
    <kerning first="75" second="41" amount="2"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="65" amount="3"/>
    <kerning first="75" second="66" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="68" amount="1"/>
    <kerning first="75" second="69" amount="1"/>
    <kerning first="75" second="70" amount="1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="72" amount="1"/>
    <kerning first="75" second="73" amount="1"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="76" amount="1"/>
    <kerning first="75" second="77" amount="1"/>
    <kerning first="75" second="78" amount="1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="80" amount="1"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="82" amount="1"/>
    <kerning first="75" second="83" amount="1"/>
    <kerning first="75" second="84" amount="3"/>
    <kerning first="75" second="85" amount="1"/>
    <kerning first="75" second="86" amount="3"/>
    <kerning first="75" second="87" amount="3"/>
    <kerning first="75" second="88" amount="2"/>
    <kerning first="75" second="89" amount="3"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="75" second="93" amount="2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="104" amount="1"/>
    <kerning first="75" second="105" amount="1"/>
    <kerning first="75" second="106" amount="2"/>
    <kerning first="75" second="108" amount="1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="75" second="125" amount="2"/>
    <kerning first="76" second="39" amount="-8"/>
    <kerning first="76" second="41" amount="-5"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="93" amount="-4"/>
    <kerning first="76" second="97" amount="0"/>
    <kerning first="76" second="101" amount="0"/>
    <kerning first="76" second="111" amount="0"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="76" second="125" amount="-2"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="77" second="78" amount="1"/>
    <kerning first="77" second="84" amount="1"/>
    <kerning first="77" second="87" amount="1"/>
    <kerning first="77" second="89" amount="1"/>
    <kerning first="77" second="90" amount="1"/>
    <kerning first="77" second="121" amount="1"/>
    <kerning first="78" second="65" amount="1"/>
    <kerning first="78" second="79" amount="1"/>
    <kerning first="78" second="84" amount="1"/>
    <kerning first="78" second="87" amount="1"/>
    <kerning first="78" second="89" amount="1"/>
    <kerning first="78" second="90" amount="1"/>
    <kerning first="78" second="121" amount="1"/>
    <kerning first="79" second="45" amount="2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="80" amount="1"/>
    <kerning first="79" second="83" amount="0"/>
    <kerning first="79" second="84" amount="1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="118" amount="1"/>
    <kerning first="79" second="119" amount="1"/>
    <kerning first="79" second="120" amount="1"/>
    <kerning first="79" second="121" amount="1"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="80" second="39" amount="1"/>
    <kerning first="80" second="45" amount="1"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="66" amount="0"/>
    <kerning first="80" second="67" amount="0"/>
    <kerning first="80" second="68" amount="0"/>
    <kerning first="80" second="69" amount="0"/>
    <kerning first="80" second="70" amount="0"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="72" amount="0"/>
    <kerning first="80" second="73" amount="0"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="75" amount="0"/>
    <kerning first="80" second="76" amount="0"/>
    <kerning first="80" second="77" amount="0"/>
    <kerning first="80" second="78" amount="0"/>
    <kerning first="80" second="79" amount="0"/>
    <kerning first="80" second="80" amount="0"/>
    <kerning first="80" second="81" amount="0"/>
    <kerning first="80" second="82" amount="0"/>
    <kerning first="80" second="83" amount="0"/>
    <kerning first="80" second="84" amount="2"/>
    <kerning first="80" second="85" amount="0"/>
    <kerning first="80" second="86" amount="0"/>
    <kerning first="80" second="87" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="90" amount="1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="104" amount="0"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="119" amount="2"/>
    <kerning first="80" second="121" amount="2"/>
    <kerning first="81" second="41" amount="-1"/>
    <kerning first="81" second="45" amount="2"/>
    <kerning first="81" second="82" amount="1"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="93" amount="0"/>
    <kerning first="81" second="117" amount="1"/>
    <kerning first="81" second="125" amount="2"/>
    <kerning first="82" second="39" amount="1"/>
    <kerning first="82" second="41" amount="0"/>
    <kerning first="82" second="65" amount="2"/>
    <kerning first="82" second="66" amount="1"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="68" amount="1"/>
    <kerning first="82" second="69" amount="1"/>
    <kerning first="82" second="70" amount="1"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="72" amount="1"/>
    <kerning first="82" second="73" amount="1"/>
    <kerning first="82" second="74" amount="2"/>
    <kerning first="82" second="75" amount="1"/>
    <kerning first="82" second="76" amount="1"/>
    <kerning first="82" second="77" amount="1"/>
    <kerning first="82" second="78" amount="1"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="80" amount="1"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="82" amount="1"/>
    <kerning first="82" second="83" amount="0"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="88" amount="2"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="90" amount="1"/>
    <kerning first="82" second="93" amount="1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="0"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="121" amount="2"/>
    <kerning first="82" second="125" amount="2"/>
    <kerning first="83" second="45" amount="1"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="67" amount="0"/>
    <kerning first="83" second="71" amount="0"/>
    <kerning first="83" second="79" amount="0"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="90" amount="1"/>
    <kerning first="83" second="97" amount="0"/>
    <kerning first="83" second="104" amount="0"/>
    <kerning first="83" second="105" amount="0"/>
    <kerning first="83" second="106" amount="0"/>
    <kerning first="83" second="108" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="84" second="39" amount="2"/>
    <kerning first="84" second="41" amount="2"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="66" amount="1"/>
    <kerning first="84" second="67" amount="1"/>
    <kerning first="84" second="68" amount="1"/>
    <kerning first="84" second="69" amount="1"/>
    <kerning first="84" second="70" amount="1"/>
    <kerning first="84" second="71" amount="1"/>
    <kerning first="84" second="72" amount="1"/>
    <kerning first="84" second="73" amount="1"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="75" amount="1"/>
    <kerning first="84" second="76" amount="1"/>
    <kerning first="84" second="77" amount="1"/>
    <kerning first="84" second="78" amount="1"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="80" amount="1"/>
    <kerning first="84" second="81" amount="1"/>
    <kerning first="84" second="82" amount="1"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="84" amount="3"/>
    <kerning first="84" second="85" amount="1"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="88" amount="3"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="90" amount="2"/>
    <kerning first="84" second="93" amount="3"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="84" second="105" amount="2"/>
    <kerning first="84" second="106" amount="2"/>
    <kerning first="84" second="108" amount="1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="125" amount="2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="83" amount="0"/>
    <kerning first="85" second="84" amount="1"/>
    <kerning first="85" second="86" amount="1"/>
    <kerning first="85" second="87" amount="1"/>
    <kerning first="85" second="88" amount="1"/>
    <kerning first="85" second="89" amount="1"/>
    <kerning first="85" second="90" amount="0"/>
    <kerning first="85" second="118" amount="2"/>
    <kerning first="85" second="119" amount="2"/>
    <kerning first="85" second="120" amount="1"/>
    <kerning first="85" second="121" amount="2"/>
    <kerning first="85" second="122" amount="-1"/>
    <kerning first="86" second="41" amount="2"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="69" amount="1"/>
    <kerning first="86" second="72" amount="1"/>
    <kerning first="86" second="73" amount="1"/>
    <kerning first="86" second="76" amount="1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="82" amount="1"/>
    <kerning first="86" second="85" amount="1"/>
    <kerning first="86" second="89" amount="3"/>
    <kerning first="86" second="93" amount="3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="104" amount="1"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="106" amount="2"/>
    <kerning first="86" second="108" amount="1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="86" second="125" amount="2"/>
    <kerning first="87" second="39" amount="2"/>
    <kerning first="87" second="41" amount="2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="66" amount="1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="68" amount="1"/>
    <kerning first="87" second="69" amount="1"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="72" amount="1"/>
    <kerning first="87" second="73" amount="1"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="75" amount="1"/>
    <kerning first="87" second="76" amount="1"/>
    <kerning first="87" second="77" amount="1"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="80" amount="1"/>
    <kerning first="87" second="82" amount="1"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="84" amount="3"/>
    <kerning first="87" second="85" amount="1"/>
    <kerning first="87" second="86" amount="3"/>
    <kerning first="87" second="87" amount="3"/>
    <kerning first="87" second="89" amount="3"/>
    <kerning first="87" second="90" amount="2"/>
    <kerning first="87" second="93" amount="3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="104" amount="1"/>
    <kerning first="87" second="105" amount="2"/>
    <kerning first="87" second="106" amount="2"/>
    <kerning first="87" second="108" amount="1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="125" amount="2"/>
    <kerning first="88" second="39" amount="1"/>
    <kerning first="88" second="41" amount="2"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="65" amount="3"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="84" amount="3"/>
    <kerning first="88" second="87" amount="3"/>
    <kerning first="88" second="89" amount="3"/>
    <kerning first="88" second="93" amount="2"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="125" amount="2"/>
    <kerning first="89" second="39" amount="2"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="3"/>
    <kerning first="89" second="86" amount="3"/>
    <kerning first="89" second="87" amount="3"/>
    <kerning first="89" second="88" amount="3"/>
    <kerning first="89" second="90" amount="2"/>
    <kerning first="89" second="93" amount="3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="125" amount="2"/>
    <kerning first="90" second="39" amount="1"/>
    <kerning first="90" second="41" amount="1"/>
    <kerning first="90" second="45" amount="0"/>
    <kerning first="90" second="65" amount="2"/>
    <kerning first="90" second="69" amount="1"/>
    <kerning first="90" second="73" amount="1"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="85" amount="0"/>
    <kerning first="90" second="87" amount="2"/>
    <kerning first="90" second="89" amount="2"/>
    <kerning first="90" second="90" amount="2"/>
    <kerning first="90" second="93" amount="2"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="101" amount="1"/>
    <kerning first="90" second="105" amount="0"/>
    <kerning first="90" second="111" amount="1"/>
    <kerning first="90" second="119" amount="1"/>
    <kerning first="90" second="121" amount="1"/>
    <kerning first="90" second="125" amount="3"/>
    <kerning first="91" second="65" amount="-2"/>
    <kerning first="91" second="74" amount="-2"/>
    <kerning first="91" second="84" amount="3"/>
    <kerning first="91" second="86" amount="3"/>
    <kerning first="91" second="87" amount="3"/>
    <kerning first="91" second="88" amount="2"/>
    <kerning first="91" second="89" amount="3"/>
    <kerning first="91" second="90" amount="2"/>
    <kerning first="91" second="98" amount="1"/>
    <kerning first="91" second="102" amount="1"/>
    <kerning first="91" second="103" amount="0"/>
    <kerning first="91" second="104" amount="1"/>
    <kerning first="91" second="105" amount="1"/>
    <kerning first="91" second="106" amount="2"/>
    <kerning first="91" second="107" amount="1"/>
    <kerning first="91" second="108" amount="1"/>
    <kerning first="91" second="112" amount="1"/>
    <kerning first="91" second="121" amount="1"/>
    <kerning first="97" second="44" amount="1"/>
    <kerning first="97" second="46" amount="1"/>
    <kerning first="97" second="103" amount="0"/>
    <kerning first="97" second="115" amount="1"/>
    <kerning first="97" second="116" amount="1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="120" amount="1"/>
    <kerning first="98" second="42" amount="-1"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="58" amount="3"/>
    <kerning first="98" second="59" amount="3"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="33" amount="1"/>
    <kerning first="99" second="42" amount="0"/>
    <kerning first="99" second="44" amount="1"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="46" amount="1"/>
    <kerning first="99" second="58" amount="4"/>
    <kerning first="99" second="59" amount="4"/>
    <kerning first="99" second="63" amount="1"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="101" amount="0"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="99" second="108" amount="1"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="99" second="115" amount="1"/>
    <kerning first="99" second="116" amount="1"/>
    <kerning first="99" second="117" amount="1"/>
    <kerning first="99" second="121" amount="2"/>
    <kerning first="100" second="41" amount="0"/>
    <kerning first="100" second="44" amount="1"/>
    <kerning first="100" second="46" amount="1"/>
    <kerning first="100" second="93" amount="1"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="103" amount="1"/>
    <kerning first="100" second="118" amount="2"/>
    <kerning first="100" second="119" amount="2"/>
    <kerning first="100" second="121" amount="2"/>
    <kerning first="100" second="122" amount="0"/>
    <kerning first="100" second="125" amount="3"/>
    <kerning first="101" second="33" amount="0"/>
    <kerning first="101" second="42" amount="0"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="45" amount="1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="58" amount="3"/>
    <kerning first="101" second="59" amount="3"/>
    <kerning first="101" second="63" amount="-2"/>
    <kerning first="101" second="97" amount="-2"/>
    <kerning first="101" second="102" amount="0"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="104" amount="0"/>
    <kerning first="101" second="107" amount="0"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="33" amount="1"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="58" amount="0"/>
    <kerning first="102" second="59" amount="0"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="93" amount="2"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="103" second="33" amount="0"/>
    <kerning first="103" second="41" amount="0"/>
    <kerning first="103" second="42" amount="-1"/>
    <kerning first="103" second="44" amount="1"/>
    <kerning first="103" second="45" amount="1"/>
    <kerning first="103" second="46" amount="1"/>
    <kerning first="103" second="58" amount="4"/>
    <kerning first="103" second="59" amount="4"/>
    <kerning first="103" second="63" amount="-3"/>
    <kerning first="103" second="93" amount="1"/>
    <kerning first="103" second="100" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="102" amount="1"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="104" amount="1"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="103" second="107" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="112" amount="1"/>
    <kerning first="103" second="115" amount="1"/>
    <kerning first="103" second="116" amount="1"/>
    <kerning first="103" second="118" amount="0"/>
    <kerning first="103" second="119" amount="0"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="103" second="125" amount="2"/>
    <kerning first="104" second="42" amount="-1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="41" amount="0"/>
    <kerning first="105" second="42" amount="0"/>
    <kerning first="105" second="93" amount="1"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="118" amount="1"/>
    <kerning first="105" second="119" amount="1"/>
    <kerning first="105" second="122" amount="0"/>
    <kerning first="105" second="125" amount="2"/>
    <kerning first="106" second="41" amount="1"/>
    <kerning first="106" second="42" amount="0"/>
    <kerning first="106" second="93" amount="2"/>
    <kerning first="106" second="121" amount="1"/>
    <kerning first="106" second="125" amount="2"/>
    <kerning first="107" second="33" amount="1"/>
    <kerning first="107" second="42" amount="1"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="58" amount="4"/>
    <kerning first="107" second="59" amount="4"/>
    <kerning first="107" second="63" amount="2"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="98" amount="1"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="102" amount="1"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="104" amount="1"/>
    <kerning first="107" second="105" amount="1"/>
    <kerning first="107" second="106" amount="1"/>
    <kerning first="107" second="107" amount="1"/>
    <kerning first="107" second="108" amount="1"/>
    <kerning first="107" second="109" amount="1"/>
    <kerning first="107" second="110" amount="1"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="112" amount="1"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="114" amount="1"/>
    <kerning first="107" second="115" amount="2"/>
    <kerning first="107" second="116" amount="1"/>
    <kerning first="107" second="117" amount="1"/>
    <kerning first="107" second="118" amount="3"/>
    <kerning first="107" second="119" amount="3"/>
    <kerning first="107" second="120" amount="3"/>
    <kerning first="107" second="121" amount="3"/>
    <kerning first="107" second="122" amount="1"/>
    <kerning first="108" second="44" amount="0"/>
    <kerning first="108" second="46" amount="0"/>
    <kerning first="108" second="103" amount="0"/>
    <kerning first="108" second="118" amount="1"/>
    <kerning first="108" second="119" amount="1"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="108" second="122" amount="0"/>
    <kerning first="109" second="103" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="103" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="42" amount="-1"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="58" amount="3"/>
    <kerning first="111" second="59" amount="3"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="42" amount="-1"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="41" amount="0"/>
    <kerning first="113" second="93" amount="1"/>
    <kerning first="113" second="125" amount="2"/>
    <kerning first="114" second="33" amount="1"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="42" amount="1"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="59" amount="1"/>
    <kerning first="114" second="63" amount="1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="105" amount="1"/>
    <kerning first="114" second="106" amount="1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="33" amount="0"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="58" amount="3"/>
    <kerning first="115" second="59" amount="3"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="115" second="97" amount="0"/>
    <kerning first="115" second="102" amount="1"/>
    <kerning first="115" second="115" amount="0"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="115" second="118" amount="1"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="115" second="121" amount="1"/>
    <kerning first="115" second="122" amount="0"/>
    <kerning first="116" second="33" amount="0"/>
    <kerning first="116" second="42" amount="-1"/>
    <kerning first="116" second="44" amount="1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="46" amount="1"/>
    <kerning first="116" second="58" amount="3"/>
    <kerning first="116" second="59" amount="3"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="106" amount="0"/>
    <kerning first="116" second="109" amount="0"/>
    <kerning first="116" second="110" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="112" amount="1"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="114" amount="1"/>
    <kerning first="116" second="115" amount="1"/>
    <kerning first="116" second="116" amount="0"/>
    <kerning first="116" second="117" amount="0"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="117" second="44" amount="0"/>
    <kerning first="117" second="46" amount="0"/>
    <kerning first="117" second="103" amount="0"/>
    <kerning first="117" second="118" amount="2"/>
    <kerning first="117" second="119" amount="2"/>
    <kerning first="117" second="120" amount="1"/>
    <kerning first="117" second="121" amount="2"/>
    <kerning first="117" second="122" amount="0"/>
    <kerning first="118" second="42" amount="2"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="58" amount="2"/>
    <kerning first="118" second="59" amount="2"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="105" amount="1"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="114" amount="2"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="118" second="117" amount="2"/>
    <kerning first="118" second="121" amount="3"/>
    <kerning first="119" second="33" amount="1"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="42" amount="2"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="58" amount="3"/>
    <kerning first="119" second="59" amount="3"/>
    <kerning first="119" second="63" amount="2"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="102" amount="2"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="105" amount="1"/>
    <kerning first="119" second="106" amount="2"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="112" amount="2"/>
    <kerning first="119" second="114" amount="2"/>
    <kerning first="119" second="115" amount="1"/>
    <kerning first="119" second="116" amount="2"/>
    <kerning first="119" second="117" amount="2"/>
    <kerning first="119" second="121" amount="3"/>
    <kerning first="119" second="122" amount="1"/>
    <kerning first="120" second="33" amount="1"/>
    <kerning first="120" second="42" amount="1"/>
    <kerning first="120" second="44" amount="1"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="46" amount="1"/>
    <kerning first="120" second="58" amount="3"/>
    <kerning first="120" second="59" amount="3"/>
    <kerning first="120" second="63" amount="1"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="121" amount="3"/>
    <kerning first="121" second="33" amount="1"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="42" amount="2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="58" amount="3"/>
    <kerning first="121" second="59" amount="3"/>
    <kerning first="121" second="63" amount="2"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="122" second="42" amount="0"/>
    <kerning first="122" second="44" amount="1"/>
    <kerning first="122" second="45" amount="-2"/>
    <kerning first="122" second="46" amount="1"/>
    <kerning first="122" second="58" amount="3"/>
    <kerning first="122" second="59" amount="3"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="105" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="117" amount="0"/>
    <kerning first="122" second="121" amount="1"/>
    <kerning first="123" second="65" amount="0"/>
    <kerning first="123" second="84" amount="2"/>
    <kerning first="123" second="86" amount="2"/>
    <kerning first="123" second="87" amount="2"/>
    <kerning first="123" second="88" amount="2"/>
    <kerning first="123" second="89" amount="2"/>
    <kerning first="123" second="90" amount="3"/>
    <kerning first="123" second="98" amount="2"/>
    <kerning first="123" second="102" amount="3"/>
    <kerning first="123" second="103" amount="1"/>
    <kerning first="123" second="104" amount="2"/>
    <kerning first="123" second="105" amount="2"/>
    <kerning first="123" second="106" amount="2"/>
    <kerning first="123" second="107" amount="3"/>
    <kerning first="123" second="108" amount="2"/>
    <kerning first="123" second="112" amount="3"/>
    <kerning first="123" second="121" amount="0"/>
  </kernings>
</font>