<html>
<style>
body { background-color:#FF8000; }</style>
<head>
</head>
<body>
<h1>Complete</h1>
<ul>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/g-scales-2.json">G Scales 2</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/g-scales.json">G Scales</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/smartphone-blues.json">Smartphone Blues</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/swan-lake.json">Swan Lake</a></h3></li>
</ul>
<h1>Melody Only</h1>
<ul>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/g-scales-2.json&options=melody&options=bass">G Scales 2</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/g-scales.json&options=melody&options=bass">G Scales</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/smartphone-blues.json&options=melody&options=bass">Smartphone Blues</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/swan-lake.json&options=melody&options=bass">Swan Lake</a></h3></li>
</ul>
<h1>Bass only</h1>
<ul>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/g-scales-2.json">G Scales 2</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/g-scales.json">G Scales</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/smartphone-blues.json">Smartphone Blues</a></h3></li>
<li><h3><a href="..\..\index.html?music=music-json\ZAW-Autumn-2018/swan-lake.json">Swan Lake</a></h3></li>
</ul>
</body>
</html>
