// ***********************************************************************************
//
//							Here comes the sun, by the Beatles
//
//					   From the Mandolin book page 28. Note format.
//
// ***********************************************************************************

beats := 4 										// not really required.
accidentals := C#,F#,G# 						// key sharps (or flats)

// C-B is the top half of the stace [C3] c-b the botto half. [C4]

// ---------- Chorus & link ----------

& C- b C a- 
// Here comes the sun

& C- a- b- C. | & C- b C a- | &. a- b a 
// doo n doo doo , here comes the sun and I say

&- C b a e- | f- a- b- e- a- b- d- a- | b- e- a- b-  a- g- f- e-
// its all right <twiddly bit>

// ---------- Verse ----------

& C- a- b- C. | &- c b a f- | &- a b a f- |
// Little darling, it's been a long cold lonely win

&- e & &. | & C- a- b- C. | &- C b a f- 
// ter. Little darling it seems like years

& C- b a g- |  &ooo 
// since its been here