//
//		Dance of the Sugar Plum Fairies
//

instrument := ukulele
tuning := g3,c4,e4,a4
tempo := 110
composer := zoe-anne wadey (and Tchaikovsky)
beats := 4

& t- xw- t- &- 9- &- | xl- &- xw- &- xt- xt- xt- &-

x9- x9- x9- &- x8- x8- x8- &- |x7- 7- x8- 7- x7- &- 7= 5= x8= x7= |x6- &- t- 7- t- &- 9- &- | x8- &- x7- &- t- t- t- &-  | 9- 9- 9- &- 7- 7- 7- &-

xl- 9- xw- 9- xl- &- 2= 0= x3= x2= | x0- &- t- xw- t- &- 9- &- | xl- &- xw- &- xt- xt- xt- &- | x9- x9- x9- &- x8- x8- x8- &-

x7- 7- x8- 7- x7- &- x3= x2= x0= xx2= | xx1- &- 7- x9- 7- &- 6- &-

&7- &- 574- x7- 5- &- 4- &- | x5- &- 352- x5- 3- &- 2- &- | 3- &- 02l= xl= xu= u= xw- &- xw- &-
