//
//		Troike
//

instrument := ukulele
tuning := g3,c4,e4,a4
tempo := 80
composer := zoe-anne wadey (additional material by prokofiev)
beats := 2

 & & | & 0 | 5- 4- 2- 4- | 5 2 

 0 2 | x2 0 | 2- 0- x3 | 5 4- 5- | 0o | & x3- x2-

 x0 2 | 0 x3 | 0- x3- x2- x3- | 0 5- 2- | x3 x2- x3- | 0 0 

 5o | & 5 | 0. 5- | 0- 5- 0- 1- | 3 1- 0- | 1 5 | 0. 5- 

 0. 5- | 0- 5- 0- 1- | 3o | & 1- 0- | 1 5 | 0 x6- x6-

 x9- x6- xx6- xx6- | 6- x7- x7- xx6- | x9- x6- xx6- x6- | 6- &- 6- x7- | x7- x9- x6- xx6- | 6- x7- x7- xx6-

x9- x6- xx6- x6- | 6- &- 0 | 5- 4- 2- 4- | 5 2 | 0 2 | x2  0

2- 0- x3 | 5 4- 5- | 0o | & x3- x2- | x0 2 | 0 x3

0- x3-  x2- x3- | 0 5- 2- | x3 x2-  x3- | 0 0|  5o